Cc1ccc(C(=O)Nc2ccc(CC(=O)N3CCCC3)cc2)cc1
C=CCNc1nnc(SCC(=O)NC2CCCc3ccccc32)s1
Fc1ccc(-c2n[nH]cc2CN(Cc2cccnc2)C2CC2)cc1
CN(CCNS(C)(=O)=O)S(=O)(=O)c1occc1Cl
CC(=O)Nc1ccc(Nc2nc3c(c(=O)n(C)c(=O)n3C)n2C)cc1
Cc1cccc(-c2noc(CNc3ccccc3-n3cncn3)n2)c1
CCOC(=O)CN1CCc2nc(NC(=O)OCC)sc2C1
Nc1cc(S(=O)(=O)NCCc2cccc(F)c2)ccc1Cl
O=C(OCc1nc(N2CCOCC2)nc2ccccc12)C1CC1
CN1C(=O)C(O)(CC(=O)c2ccccn2)c2cc(Cl)ccc21
O=C(CSc1nc2ncccc2o1)NCc1ccccc1
CC(C)NC(=O)Nc1ccc(CC(=O)N(c2ccccc2)CC#N)cc1
O=C(CNC(=O)N(Cc1ccc(Cl)c(Cl)c1)C1CC1)N1CCCC1
CNC(=O)Cc1ccc(NC(=O)c2cnc3ccc(C)cn23)cc1
Cc1cc(C)cc(-n2ccnc2SCc2nnnn2C2CC2)c1
CCOc1ccc(CNC(=O)Nc2ccc3c(c2)CC(=O)N3)cc1OC
CC(C)NC(=O)c1ccc(NC(=O)c2cc[nH]c(=O)c2)cc1
COc1ccc2c(c1)CCCC2CC(=O)Nn1cnnc1
Cc1cc(OCc2cc(=O)n3ccsc3n2)ccc1Cl
Cc1cc(NCc2cnc3ncccn23)ncc1-c1ccncc1
O=C(CC1CCCCO1)Nc1ccc2[nH]ncc2c1
CCc1cnc(N2CCOC(c3cc(F)cc(F)c3)C2)nc1
Cn1cnc(CNS(=O)(=O)Cc2ccc(Br)cc2)n1
